\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Main Part}{5}{Main Part}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{6/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Coupled Cluster Theory}{12}{Coupled Cluster Theory}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {5}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Coupled Cluster Quantum Monte Carlo}{15}{Coupled Cluster Quantum Monte Carlo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {12}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{16/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{19/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{22/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{28/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{7}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{8}{31/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{9}{41/63}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Results}{64}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {15}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{64/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{65/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{66/66}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{67/67}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{68/68}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{69/69}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Conclusion}{70}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {64}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {64}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{70/70}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{71/71}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{72/72}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Future work}{73}{Future work}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {70}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {70}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{73/73}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{74/74}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {73}{74}}
\headcommand {\beamer@sectionpages {73}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\def \inserttotalframenumber {24}}
