\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Main Part}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Coupled Cluster Theory}{12}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Coupled Cluster Quantum Monte Carlo}{15}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Results}{64}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Conclusion}{70}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Future work}{73}{0}{7}
